<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <include layout="@layout/header"></include>
    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:id="@+id/btn_startExam"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="开始考试"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_send"
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>