<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <TextView
            android:id="@+id/timu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试题目为单选题（共100题，每题1分）"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
    style="@style/textStyle_Size20"/>
</LinearLayout>